# coding: utf-8

from snownlp import SnowNLP
import pandas as pd
import os

class SnowNlp(object):

    def __init__(self):
        pass

    def sentiments(self, texts):
        s = SnowNLP(texts)
        return s.sentiments

    def get_keyword(self, words):
        s = SnowNLP(words)
        return s.keywords(limit=10)

    def summary_doc(self, words):
        s = SnowNLP(words)
        return s.summary(limit=3)

    def tfidf_doc(self, df):
        texts = []
        df = df.dropna()
        for docs in df['content']:
            texts.append([word for word in docs.split(',')])
        s = SnowNLP(texts)
        return s.tf, s.idf

if __name__ == '__main__':
    res = SnowNlp()
    df = pd.read_csv('~/Desktop/NLP/data/last.csv', encoding='utf-8', na_values='NULL')
    print(res.tfidf_doc(df))
    print(res.sentiments(u'来看看观察者网的一篇文章:《当你感慨磕长头的虔诚灵魂时，可曾想过他们身下的公路是谁修的？ 》原创 2017-07-11 强舸 观察者网 文 观察者网专栏作者 强舸 ► 政治学博士，中央党校副教授,电影《冈仁波齐》近期引起热议，由于我的西藏背景，每每有类似的文艺作品上市，总会朋友主动与我交流观影体会。但我最近忙于钻研川普大帝和国企党建，没看过《岗仁波齐》，自然也不会有体会。不过，我看了电影的海报，倒是想到了这样一个问题：当你感慨磕长头的虔诚灵魂时，可曾想过他们身下的公路是谁修的？￼不论是在文艺作品，还是现实的藏区旅行中，我们都能看到，长头都是在公路上磕的。那么，公路是谁建的？是在党的领导下，几十年由一代代的建设者建的，这包括最初的十八军和西北野战军进藏部队的战士、包括建设时期的工程兵和各族工人，还包括今天来自西藏本地的以及四川、陕西、河南多地的民工、挖掘机、搅拌机和卡车个体经营户和各类小型包工头。相比之下，公路的建设者们，无论是工程师、包工头还是民工，都不如朝圣队伍那么有艺术气息。我敬重磕长头的人，能有毅力花很长时间做一件事的人都值得净重。但我并不太关注这些，我更敬重的是建设者百折不挠的奋斗和“为有牺牲多壮志，敢叫日月换新天”的伟大精神。'))
    # print(res.summary_doc(u'来看看观察者网的一篇文章:《当你感慨磕长头的虔诚灵魂时，可曾想过他们身下的公路是谁修的？ 》原创 2017-07-11 强舸 观察者网 文 观察者网专栏作者 强舸 ► 政治学博士，中央党校副教授,电影《冈仁波齐》近期引起热议，由于我的西藏背景，每每有类似的文艺作品上市，总会朋友主动与我交流观影体会。但我最近忙于钻研川普大帝和国企党建，没看过《岗仁波齐》，自然也不会有体会。不过，我看了电影的海报，倒是想到了这样一个问题：当你感慨磕长头的虔诚灵魂时，可曾想过他们身下的公路是谁修的？￼不论是在文艺作品，还是现实的藏区旅行中，我们都能看到，长头都是在公路上磕的。那么，公路是谁建的？是在党的领导下，几十年由一代代的建设者建的，这包括最初的十八军和西北野战军进藏部队的战士、包括建设时期的工程兵和各族工人，还包括今天来自西藏本地的以及四川、陕西、河南多地的民工、挖掘机、搅拌机和卡车个体经营户和各类小型包工头。相比之下，公路的建设者们，无论是工程师、包工头还是民工，都不如朝圣队伍那么有艺术气息。我敬重磕长头的人，能有毅力花很长时间做一件事的人都值得净重。但我并不太关注这些，我更敬重的是建设者百折不挠的奋斗和“为有牺牲多壮志，敢叫日月换新天”的伟大精神。'))
    # print(res.get_keyword(u'来看看观察者网的一篇文章:《当你感慨磕长头的虔诚灵魂时，可曾想过他们身下的公路是谁修的？ 》原创 2017-07-11 强舸 观察者网 文 观察者网专栏作者 强舸 ► 政治学博士，中央党校副教授,电影《冈仁波齐》近期引起热议，由于我的西藏背景，每每有类似的文艺作品上市，总会朋友主动与我交流观影体会。但我最近忙于钻研川普大帝和国企党建，没看过《岗仁波齐》，自然也不会有体会。不过，我看了电影的海报，倒是想到了这样一个问题：当你感慨磕长头的虔诚灵魂时，可曾想过他们身下的公路是谁修的？￼不论是在文艺作品，还是现实的藏区旅行中，我们都能看到，长头都是在公路上磕的。那么，公路是谁建的？是在党的领导下，几十年由一代代的建设者建的，这包括最初的十八军和西北野战军进藏部队的战士、包括建设时期的工程兵和各族工人，还包括今天来自西藏本地的以及四川、陕西、河南多地的民工、挖掘机、搅拌机和卡车个体经营户和各类小型包工头。相比之下，公路的建设者们，无论是工程师、包工头还是民工，都不如朝圣队伍那么有艺术气息。我敬重磕长头的人，能有毅力花很长时间做一件事的人都值得净重。但我并不太关注这些，我更敬重的是建设者百折不挠的奋斗和“为有牺牲多壮志，敢叫日月换新天”的伟大精神。'))


